spring.application.name=authdemo

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/authdb}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

server.port=8080